# Sellik

./: .gitignore  CajaApp.sln  README.md
CajaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CajaApp.csproj  MauiProgram.cs
CajaApp/Converters/: ValueConverters.cs
CajaApp/Helpers/: TranslateExtension.cs
CajaApp/Models/: CajaRegistro.cs  ConceptoMovimiento.cs  ConfiguracionApp.cs  Denominacion.cs  DenominacionConfig.cs  DenominacionValor.cs  MovimientoEfectivo.cs  Nota.cs  Sesion.cs  Voucher.cs
CajaApp/Resources/Strings/: AppResources.en.resx  AppResources.resx
CajaApp/Resources/Styles/: Colors.xaml  Styles.xaml
CajaApp/Services/: CloudOCRService.cs  ConfiguracionService.cs  DatabaseService.cs  ExportService.cs  ImagenService.cs  LicenseService.cs  LocalizationService.cs  OCROrchestrator.cs  OCRService.cs  PermissionsService.cs  SesionService.cs  TemaService.cs
CajaApp/ViewModels/: CajaViewModel.cs  ConfiguracionViewModel.cs  EstadisticasViewModel.cs  HistorialViewModel.cs  MovimientosViewModel.cs  NotasViewModel.cs  PremiumViewModel.cs  SesionesViewModel.cs  VoucherScannerViewModel.cs  VoucherViewModel.cs
CajaApp/Views/: AcercaDePage.xaml  AcercaDePage.xaml.cs  CajaPage.xaml  CajaPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  EstadisticasPage.xaml  EstadisticasPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  MovimientosPage.xaml  MovimientosPage.xaml.cs  NotaDetallePage.xaml  NotaDetallePage.xaml.cs  NotaEditorPage.xaml  NotaEditorPage.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs  NuevaDenominacionPage.xaml  NuevaDenominacionPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  ReporteCompletePage.xaml  ReporteCompletePage.xaml.cs  SesionesPage.xaml  SesionesPage.xaml.cs  VoucherScannerPage.xaml  VoucherScannerPage.xaml.cs
Carga/: MauiProgram.cs
Services/: DatabaseService.cs
