<!-- CajaApp.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>CajaApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display Version -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<ApplicationId>com.qubitsoft.sellik</ApplicationId>
		<ApplicationTitle>Sellik</ApplicationTitle>
		<AssemblyName>Sellik</AssemblyName>
		<Company>QuBitSoft</Company>

		<!-- Deshabilitar Fast Deployment para evitar compresión de lib/ en APK -->
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<!-- Habilitar compilación de bindings con Source explícito (corrige XC0025) -->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
		<!-- Suprimir advertencia de librería nativa duplicada de MLKit (transitiva) -->
		<NoWarn>$(NoWarn);XA4301</NoWarn>
		<Title>Sellik</Title>
		<Description>Aplicación para Arqueo y Cuadre de Caja</Description>
	</PropertyGroup>

	<!-- Optimizaciones exclusivas de Release para minimizar APK y mejorar rendimiento -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<!-- Linker agresivo: elimina código no alcanzable -->
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<!-- R8: minificación y optimización de bytecode Dalvik -->
		<AndroidLinkTool>r8</AndroidLinkTool>
		<!-- Trim .NET assemblies -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<!-- Compilación AOT selectiva para arranque más rápido -->
		<RunAOTCompilation>true</RunAOTCompilation>
		<!-- Generar solo la ABI del dispositivo destino para APK más pequeño -->
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<!-- Solo ABIs modernas de 64 bits -->
		<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
				<MauiImage Include="Resources\AppIcon\appiconfg.svg" BaseSize="128,128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="300,300" />

		<!-- Versión oscura del logo del Splash: se genera como drawable splash_dark -->
		<MauiImage Include="Resources\Splash\splash_dark.svg" BaseSize="300,300" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Recursos de localización: el SDK los incluye automáticamente como EmbeddedResource -->
		<!-- Solo actualizamos la entrada principal para desactivar el generador de código -->
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator></Generator>
			<LastGenOutput></LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>



	<ItemGroup>
	  <AndroidResource Remove="Resources\drawable-night\**" />
	  <Compile Remove="Resources\drawable-night\**" />
	  <EmbeddedResource Remove="Resources\drawable-night\**" />
	  <MauiCss Remove="Resources\drawable-night\**" />
	  <MauiXaml Remove="Resources\drawable-night\**" />
	  <None Remove="Resources\drawable-night\**" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\values-night\styles.xml" />
	  <AndroidResource Remove="Platforms\Android\Resources\values\strings.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Platforms\Android\Resources\drawable-night-v31\maui_splash_image.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\drawable-night\maui_splash_image.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\drawable\maui_splash.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\drawable\maui_splash_dark.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\drawable\maui_splash_light.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\values-night\colors.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\values\colors.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="Plugin.Maui.OCR" Version="1.1.1" />
		<!-- QuestPDF excluido de Android: sus libs nativas (libQuestPdfSkia.so / libqpdf.so)
			 no tienen alineación de 16 KB y pueden fallar en ciertos dispositivos ARM,
			 Android 15 con páginas de 16 KB habilitadas por el OEM, o builds 32-bit.
			 El crash ocurre en dlopen() al iniciar la app (no es catcheable desde C#). -->
		<PackageReference Include="QuestPDF" Version="2026.2.4" Condition="'$(TargetFramework)' != 'net9.0-android'" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<!-- Usa la SQLite del sistema Android (alineada a 16 KB) en lugar de libe_sqlite3.so -->
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<!-- Para captura de imágenes y OCR -->
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.110" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
	</ItemGroup>

	<!-- Permisos para Android -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<AndroidPermission Include="android.permission.CAMERA" />
		<AndroidPermission Include="android.permission.READ_EXTERNAL_STORAGE" />
		<AndroidPermission Include="android.permission.WRITE_EXTERNAL_STORAGE" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\SesionesPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NuevaDenominacionPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

</Project>